<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemEditVehicle"
        android:orderInCategory="1"
        android:title="@string/select_vehicle_edit_cnx"/>
    <item
        android:id="@+id/itemDeleteVehicle"
        android:orderInCategory="1"
        android:title="@string/select_vehicle_delete_cnx"/>
</menu>