<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtCurrentVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="14dp"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_weight="1.8">
            <ImageView
                android:id="@+id/imgCurrentVehicle"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:src="@drawable/car_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:scaleType="centerInside"
                app:layout_constraintTop_toBottomOf="@+id/txtCurrentVehicle" />
            <TextView
                android:id="@+id/txtChangeVehicle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:gravity="center"
                android:lineSpacingExtra="4sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/blue"
                android:padding="5dp"
                android:textSize="18dp"
                android:text="Сменить транспорт"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtCurrentMarkModelYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textSize="16dp"
                android:text="@string/main_txt_vehicle"/>
            <TextView
                android:id="@+id/txtCurrentColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textSize="16dp"
                android:text="@string/main_txt_color"/>
            <TextView
                android:id="@+id/txtCurrentOdometr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textSize="16dp"
                android:text="@string/main_txt_odometr"/>
            <TextView
                android:id="@+id/txtCurrentEngine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textSize="16dp"
                android:text="@string/main_txt_engine"/>
            <TextView
                android:id="@+id/txtCurrentBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textSize="16dp"
                android:text="@string/main_txt_body"/>
            <TextView
                android:id="@+id/txtCurrentTank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textSize="16dp"
                android:text="@string/main_txt_tank"/>
            <TextView
                android:id="@+id/txtCurrentMass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textSize="16dp"
                android:text="@string/main_txt_mass"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <FrameLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button android:id="@+id/btnRefuel"
                android:layout_width="110dp"
                android:layout_height="110dp" />
            <ImageView android:layout_width="65dp"
                android:layout_height="65dp"
                android:scaleType="fitXY"
                android:src="@drawable/fuel"
                android:translationZ="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="110dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:translationZ="11dp"
                android:textStyle="bold"
                android:layout_marginTop="85dp"
                android:text="@string/main_btn_text_fuel"/>
        </FrameLayout>
        <FrameLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button android:id="@+id/btnChangeOil1"
                android:layout_width="110dp"
                android:layout_height="110dp" />
            <ImageView android:layout_width="65dp"
                android:layout_height="65dp"
                android:scaleType="fitXY"
                android:src="@drawable/oil"
                android:translationZ="10dp"
                android:layout_gravity="center"
                android:contentDescription="TODO" />
            <TextView
                android:layout_width="110dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:translationZ="11dp"
                android:textStyle="bold"
                android:layout_marginTop="85dp"
                android:text="@string/main_btn_text_oil"/>
        </FrameLayout>
        <FrameLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button android:id="@+id/btnOsago"
                android:layout_width="110dp"
                android:layout_height="110dp" />
            <ImageView android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:src="@drawable/osago"
                android:translationZ="10dp"
                android:layout_gravity="center"
                android:contentDescription="TODO" />
            <TextView
                android:layout_width="110dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:translationZ="11dp"
                android:textStyle="bold"
                android:layout_marginTop="85dp"
                android:text="@string/main_btn_text_osago"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>