<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="14dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="@string/oil_change_new"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <Button
                android:id="@+id/btnSetDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="110dp"
                android:text="@string/oil_change_date" />
            <EditText
                android:id="@+id/txtDateChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:layout_weight="1"
                android:hint="@string/required_field"
                android:minHeight="48dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/oil_odometr"
                android:minWidth="110dp"/>
            <EditText
                android:id="@+id/txtOdometr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textWebEditText|number"
                android:hint="@string/required_field"
                android:minHeight="48dp"
                android:text="0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/oil_name"
                android:minWidth="110dp"/>
            <EditText
                android:id="@+id/txtOilName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textWebEditText"
                android:hint="@string/option_field"
                android:minHeight="48dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:padding="5dp">
            <TextView
                android:id="@+id/textViewOilLiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oil_liter"
                android:minWidth="110dp"/>
            <SeekBar
                android:id="@+id/seekBarOilLiter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="1"
                android:max="50"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/oil_price"
                android:minWidth="110dp"/>
            <EditText
                android:id="@+id/txtOilPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textWebEditText|numberDecimal"
                android:minHeight="48dp"
                android:hint="@string/option_field"
                android:text="0.0"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/chkChangeOilFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginTop="18dp"
            android:minWidth="250dp"
            android:text="@string/oil_change_oil_filer" />

        <LinearLayout
            android:id="@+id/layoutOilFilerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/oil_filter_name"
                android:minWidth="110dp"/>
            <EditText
                android:id="@+id/txtOilFilerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textWebEditText"
                android:hint="@string/option_field"
                android:minHeight="48dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutOilFilerPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/oil_filter_price"
                android:minWidth="110dp"/>
            <EditText
                android:id="@+id/txtOilFilterPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textWebEditText|numberDecimal"
                android:minHeight="48dp"
                android:hint="@string/option_field"
                android:text="0.0"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/chkChangeAirFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginTop="18dp"
            android:minWidth="250dp"
            android:text="@string/oil_change_air_filer" />

        <LinearLayout
            android:id="@+id/layoutAirName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/oil_air_filter_name"
                android:minWidth="110dp"/>
            <EditText
                android:id="@+id/txtOilAirFilterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textWebEditText"
                android:minHeight="48dp"
                android:hint="@string/option_field"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAirPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/oil_air_filter_price"
                android:minWidth="110dp"/>
            <EditText
                android:id="@+id/txtOilAirFilterPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textWebEditText|numberDecimal"
                android:minHeight="48dp"
                android:hint="@string/option_field"
                android:text="0.00"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/chkStationInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginTop="18dp"
            android:minWidth="250dp"
            android:text="@string/oil_is_station" />

        <LinearLayout
            android:id="@+id/layoutStationAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/oil_address"
                android:minWidth="110dp"/>
            <EditText
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textWebEditText"
                android:minHeight="48dp"
                android:hint="@string/option_field"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutStationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oil_change_station"
                android:minWidth="110dp"/>
            <EditText
                android:id="@+id/txtStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textWebEditText"
                android:layout_weight="1"
                android:hint="@string/option_field"
                android:minHeight="48dp"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/oil_work_price"
                android:minWidth="110dp"/>
            <EditText
                android:id="@+id/txtOilWorkPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textWebEditText|numberDecimal"
                android:minHeight="48dp"
                android:hint="@string/option_field"
                android:text="0.0"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnChangeOil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/oil_btn_add"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"/>

    </LinearLayout>
</ScrollView>
