<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="14dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="@string/fuel_new"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <Button
                android:id="@+id/btnSetDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="110dp"
                android:text="@string/fuel_date" />
            <EditText
                android:id="@+id/txtDateChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:layout_weight="1"
                android:hint="@string/required_field"
                android:minHeight="48dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/fuel_odometr"
                android:minWidth="110dp"/>
            <EditText
                android:id="@+id/txtOdometr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textWebEditText|number"
                android:hint="@string/required_field"
                android:minHeight="48dp"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fuel_type"
                android:minWidth="110dp"/>
            <Spinner
                android:id="@+id/spinnerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:padding="5dp">
            <TextView
                android:id="@+id/textViewFuelLiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fuel_liter"
                android:minWidth="110dp"/>
            <SeekBar
                android:id="@+id/seekBarFuelLiter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="1"
                android:max="250"/>
        </LinearLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioLiterPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/fuel_fuel_price"/>
            <RadioButton
                android:id="@+id/radioSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fuel_fuel_sum"/>
        </RadioGroup>
        <LinearLayout
            android:id="@+id/layoutFuelPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/fuel_fuel_price"
                android:minWidth="110dp"/>
            <EditText
                android:id="@+id/txtFuelPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textWebEditText|numberDecimal"
                android:hint="@string/required_field"
                android:minHeight="48dp"
                android:text="0.00"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutFuelSum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/fuel_fuel_sum"
                android:minWidth="110dp"/>
            <EditText
                android:id="@+id/txtFuelSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textWebEditText|numberDecimal"
                android:hint="@string/required_field"
                android:minHeight="48dp"
                android:text="0.00"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#7b7b7b"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"/>
        <TextView
            android:id="@+id/txtResultInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textSize="20dp"/>
        <CheckBox
            android:id="@+id/chkStationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginTop="18dp"
            android:minWidth="250dp"
            android:text="@string/refueling_station_name" />
        <LinearLayout
            android:id="@+id/layoutFuelAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/fuel_station_address"
                android:minWidth="110dp"/>
            <EditText
                android:id="@+id/txtFuelAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textWebEditText"
                android:hint="@string/option_field"
                android:minHeight="48dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutFuelStation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/fuel_station"
                android:minWidth="110dp"/>
            <EditText
                android:id="@+id/txtFuelStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textWebEditText"
                android:hint="@string/option_field"
                android:minHeight="48dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#7b7b7b"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fuel_note"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/txtNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="110dp"/>
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/fuel_btn_add"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"/>
    </LinearLayout>
</ScrollView>